.App {
  text-align: center;
}

#itemcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 110px;
  text-shadow: 2px 2px 2px black;
}

#itembox {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  width: 300px;
  height: 200px;
  border: 2px solid rgb(111, 111, 111);
  border-radius: 5px;
  margin: 3px;
  background-color: rgba(62, 62, 113, 0.332);
  text-align: center;
  box-shadow: 5px 5px 5px rgb(0, 8, 45);
  cursor: pointer;
  
}

#headercontainer {
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 10px;
  border: 2px solid grey;
  background-color: rgba(38, 38, 38, 0.932);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

#profilepagewrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 110px;
}

#myitems {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid;
  border-radius: 5px;
  margin: 2px;
}

#profilewrapper {
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid;
  border-radius: 5px;
  margin: 2px;
}

#newitemwrapper {
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid;
  border-radius: 5px;
  margin: 2px;
}

#detailitemwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 110px; */
  height: 100vh;
}
#logo {
  text-align: center;
}